# https://www.playframework.com/documentation/latest/Configuration

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/idgst"
